    <children>
        <Label style="-fx-font-weight: bold;" text="Resultados:" />
        <Label fx:id="rutaLabel" prefHeight="17.0" prefWidth="661.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="tecnicosLabel" prefHeight="17.0" prefWidth="527.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="tiempoLabel" prefHeight="17.0" prefWidth="466.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="kilometrosLabel" prefHeight="17.0" prefWidth="544.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label fx:id="costoLabel" prefHeight="17.0" prefWidth="602.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="Ruta mas corta:" GridPane.rowIndex="1" />
        <Label text="Cantidad de tecnicos:" GridPane.rowIndex="2" />
        <Label text="Tiempo estimado:" GridPane.rowIndex="3" />
        <Label text="Kilometros recorridos:" GridPane.rowIndex="4" />
        <Label text="Costo total:" GridPane.rowIndex="5" />
      </children>